package ejercicio5;


public class EJERCICIO5 {

    
    public static void main(String[] args) {
      System.out.println("\033[31m CURSO \t\t\t HORA ");
      System.out.println("\033[32m 1: Microeconomia \t 7am - 9am ");
      System.out.println("\033[33m 2: Programacion II \t 9am - 11am ");
      System.out.println("\033[34m 3: Calculo II \t\t 11am - 1pm ");
      System.out.println("\033[35m 4: Estadistica I \t 2pm - 4pm ");
      System.out.println("\033[36m 5: Fisica II \t\t 4pm - 6pm ");
    }
    
}
