package ejercicio8;


public class EJERCICIO9 {

    public static void main(String[] args) {
     System.out.print("\033[31m      ES UN CAMION \n\n ");
     
     
     
     System.out.print("           ==============\n");
     System.out.print("            |            |\n ");
     System.out.print("     ______|    _       |\n ");
     System.out.print("    |      |   |_|      |\n ");
     System.out.print("  ==========            |\n");
     System.out.print("  |                      |\n ");
     System.out.print("  ======================|\n");
     System.out.print("    O                 O\n");
    }
    
}
